{
    "version": 3,
    "serial": 1,
    "lineage": "d2143252-5e8e-0fad-0754-ae2c47cb2207",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jb-cloud-terraform-vpc-remote-state",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "terraform.tfstate",
            "region": "eu-west-1",
            "workspace_key_prefix": "jb-cloud-infra-k8s"
        },
        "hash": 1346887207493146010
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
