includedir /etc/krb5.conf.d/



[libdefaults]
 default_realm= DC.INTERNAL
 dns_lookup_realm = true
 dns_lookup_kdc = true
 kdc_timesync = 1
 ccache_type = 4
 forwardable = true
 proxiable = true
 fcc-mit-ticketflags = true
 default_keytab_name = FILE:/krb5/krb5.keytab
 default_client_keytab_name=/krb5/client.keytab
 
 default_ccache_name=FILE:/dev/shm/ccache
 ignore_acceptor_hostname = true
#  rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
#  forwardable = true
#  allow_weak_crypto = true
[realms]
 DC.INTERNAL = {
 kdc = server2019.dc.internal:88
 master_kdc = server2019.dc.internal
 admin_server = server2019.dc.internal
 default_domain = dc.internal
 }

[domain_realm]
 .dc.internal = DC.INTERNAL
 dc.internal = DC.INTERNAL


[logging]
 #kdc = FILE:/var/log/krb5/krb5kdc.log
 default = STDERR

